<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HousingManagementDBModelContainer" CdmEntityContainer="HousingManagementDB">
    <EntitySetMapping Name="Debts">
      <EntityTypeMapping TypeName="HousingManagementDBModel.Debts">
        <MappingFragment StoreEntitySet="Debts">
          <ScalarProperty Name="DebtID" ColumnName="DebtID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="WaterDebt" ColumnName="WaterDebt" />
          <ScalarProperty Name="ElectricityDebt" ColumnName="ElectricityDebt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HousingManagementDBModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="HousingManagementDBModel.Houses">
        <MappingFragment StoreEntitySet="Houses">
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberOfFloors" ColumnName="NumberOfFloors" />
          <ScalarProperty Name="NumberOfApartments" ColumnName="NumberOfApartments" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ManagementStartDate" ColumnName="ManagementStartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="HousingManagementDBModel.Owners">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairRequests">
      <EntityTypeMapping TypeName="HousingManagementDBModel.RepairRequests">
        <MappingFragment StoreEntitySet="RepairRequests">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="ResponsibleEmployee" ColumnName="ResponsibleEmployee" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CompletionDate" ColumnName="CompletionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="HousingManagementDBModel.Reports">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="AmountCharged" ColumnName="AmountCharged" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>